<html>
    <head>
        <title>Contact US</title>
        <style>
            h1{
                color: rgb(8, 48, 83);
            }
            body{
                text-align: center;
                padding-top: 200px;
                background-position: center;
                background-size: cover;
            }
            .name{
                padding-top: 10px ;
                padding-left: 27px;

            }
            .email{
                padding-left: 60px;
            }
            .msg{
                padding-left: 33;
            }
        </style>
    </head>
    <body background="desert.jpg">
        <h1>CONTACT US</h1><br>
        <div class="name">Full Name: <input type="text"></div><br>
    
        Phone Number: <input type="number"><br>
        <br>
    
        <div class="email">Email: <input type="email"></div><br>

        <div class="msg">Meassage: <input type="text"></div><br>
    
    </body>
</html>