<html>
    <head>
        <title>Login Page</title>
        <style>
            
            body{
                text-align: center;
                padding-top: 200px;
                font-family: 'Courier New', Courier, monospace;
                background-size: cover;
                background-position: center;
            }
            .login{
                font-size: xx-large;
                color: black;
            }
            .user{
                font-size: x-large;
            }
            .pass{
                font-size: x-large;
            }
            div{
                padding-left: 1px;
            }
            .submit{
                font-size: xx-large;
            }
        </style>
    </head>
    <body background="bubbles.jpg">
        <form action="login_sucess.html">
        <h3 class="login">LOGIN</h3>
         <input type="text" id="text" class="user" placeholder="user name">
        <br>
        <br>
        <input type="password" id="password" class="pass" placeholder="password" >
        <br>
        <br>
        <div class="submit"><input type="submit"></div>
    </form>

    </body>
</html>